# DownNotifier

./: DownNotifier.sln
DownNotifier.Business/: BussinessServiceExtension.cs  DownNotifier.Business.csproj
DownNotifier.Business/Abstract/: ILogService.cs  ITargetApplicationService.cs
DownNotifier.Business/Concrete/: LogManager.cs  TargetApplicationManager.cs
DownNotifier.Business/Mapping/: AutoMapperProfile.cs
DownNotifier.Business/Services/: EmailNotificationService.cs  INotificationService.cs
DownNotifier.DataAccess/: DataAccessServiceExtension.cs  DownNotifier.DataAccess.csproj  DownNotifierDbContext .cs
DownNotifier.DataAccess/Abstract/: IEntityRepository.cs  ILogRepository.cs  ITargetApplicationRepository.cs
DownNotifier.DataAccess/Concrete/: EfEntityRepositoryBase.cs  LogRepository.cs  TargetApplicationRepository.cs
DownNotifier.DataAccess/Migrations/: 20250527191515_InitialCreate.Designer.cs  20250527191515_InitialCreate.cs  20250527192353_InitialCreated.Designer.cs  20250527192353_InitialCreated.cs  DownNotifierDbContextModelSnapshot.cs
DownNotifier.Entities/: AppRole .cs  AppUser.cs  IEntity.cs  LogEntry.cs  TargetApplication.cs
DownNotifier.Tests/: DownNotifier.Tests.csproj  TargetApplicationManagerTests.cs
DownNotifier.ViewModels/: LogViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TargetApplicationViewModel.cs
DownNotifier.Web/: DownNotifier.Web.csproj  Program.cs  appsettings.json
DownNotifier.Web/Controllers/: AccountController.cs  HomeController.cs  LogController.cs  TargetApplicationController.cs
DownNotifier.Web/Models/: ErrorViewModel.cs
DownNotifier.Web/Properties/: launchSettings.json
DownNotifier.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DownNotifier.Web/Views/Home/: Index.cshtml
DownNotifier.Web/Views/Shared/: _Layout.cshtml
DownNotifier.Web/Views/TargetApplication/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
