<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownNotifier.DataAccess\DownNotifier.DataAccess.csproj" />
    <ProjectReference Include="..\DownNotifier.ViewModels\DownNotifier.ViewModels.csproj" />
  </ItemGroup>

</Project>
