<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.35" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.35" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownNotifier.Business\DownNotifier.Business.csproj" />
    <ProjectReference Include="..\DownNotifier.ViewModels\DownNotifier.ViewModels.csproj" />
  </ItemGroup>

</Project>
